<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>
    <div style="text-align: center;">
    <h1>another name</h1>
    <h1>My Profile</h1>
    <img src="img.jpg" alt="">
    <p>My name is Parameshwaran Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, obcaecati? Totam consequuntur excepturi non repudiandae! Totam voluptatum qui corporis voluptatibus et, consequatur explicabo animi fuga ab repellat in sed dolorem non tempore officia recusandae architecto quo quis possimus perspiciatis quia numquam laborum ipsam excepturi? Et vitae eius consequuntur dolore? Accusantium veniam molestiae consequuntur ad voluptatem perferendis at recusandae! Asperiores officia, suscipit iure labore vel sunt magni numquam repellat nulla iusto aliquam ratione, error consectetur perspiciatis ipsum quam sed quaerat. Perferendis tenetur, consequatur eaque ad maiores laudantium tempora sit saepe quod. Numquam doloribus et laudantium nostrum earum commodi sed repellat deleniti!</p>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt eum eaque suscipit veniam. Commodi, eveniet consectetur reprehenderit deleniti aut, vitae ut, doloremque nulla ipsum laborum fugit nostrum est fuga!</h4>   
</div>
</body>
</html>